# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code 2023"
description: "Advent of code 2023"
maintainer: ["Sebastián Zaffarano"]
authors: ["Sebastián Zaffarano"]
license: "LICENSE"
tags: ["advent" "learning OCaml"]
homepage: "https://github.com/szaffarano/advent-of-code"
doc: "https://github.com/szaffarano/advent-of-code"
bug-reports: "https://github.com/szaffarano/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/szaffarano/advent-of-code.git"
